<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2</title>
    <style>
        h1{
            color:rgb(231, 0, 0);
            background-color: rgb(48, 46, 46);
            font-size: 30px;
            width: 200px;
            height: 500px;;
        }
        b {
            color: chartreuse;
            background-color: darkred;

        }
        u{
            color: rgb(221, 7, 7);
            font-size: medium;
        }
        s{
            color: black;
        }
        i{
            color: rgb(231, 138, 208);
        }
        br{
            color:chartreuse
        }
    </style>
    <body bgcolor="purple">
</head>
        
    <h1 >
    <div>
        <p>
            <b>
                negrito
            </b>
        </p>
        <p>
            <u>
                sublinhado
            </u>
        </p>
        <p>
            <s>
                riscado
            </s>
        </p>
        <p>
            <i>
                italico
            </i>
        </p>
        <p>
            quebra
            <br>
            linha
        </p>
    </div>
            
    </h1>

    
</body>
</html>